<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid na">
        <a class="navbar-brand" href="#"style="color:white;"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
        <a class="navbar-brand" href="#"style="color:white;"><i class="fa-brands fa-line"></i></a>
        <a class="navbar-brand" href="#"style="color:white;"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a class="navbar-brand" href="#"style="color:white;"
          ><i class="fa-brands fa-facebook"></i
        ></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-4" aria-current="page" href="#"style="color:white;"
                >Phone:9336233923</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" aria-current="page" href="#"style="color:white;"
                >Email: Utkarsh916968@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 5 an">
          <img src="th.jpeg" height="50px" width="40px" />
        </div>
        <div class="col-lg-1 5 an">
          <h1>ANIL</h1>
          <h3>CONSTRUCTION</h3>
        </div>
        <div class="col-lg-6 text-center">
          <a class="ho" href=" anil.html">Home</a>
          <a class="ho" href=" about.html">About Us</a>
          <a class="ho" href="contact.html">Contact Us</a>
          <a class="ho" href="gallery.html">Gallery</a>
          <a class="ho" href="service.html">Services</a>
        </div>
        <div class="col-lg-3 text-center">
          <button class="btn text-center text-uppercase px-3">
            Get a Quote
          </button>
        </div>
      </div>
    </div>
    <div class="container-fluid py-3">
      <div class="row">
        <h1
          class="text-center text-uppercase py-5"
          style="font-size: 50px; color: RGB(239, 101, 56)"
        >
          <u>Contact Us</u>
        </h1>
        <div class="col-lg-2"></div>
        <div class="col-lg-4 px-5 py-5 con">
          <h1 class="text-center py-3">Contact Information</h1>
          <h4>
            We love our customer's so feel free to visit our business hours
          </h4>
          <h4>
            <i class="fa-solid fa-location-dot py-3"></i
            ><span>NDA Rd, Uttam Nagar, Maharashtra Pune 411023</span>
          </h4>
          <h4>
            <i class="fa-solid fa-envelope py-3"></i
            ><span>Utkarsh916968@gmail.com</span>
          </h4>
          <h4>
            <i class="fa-solid fa-phone py-3"> </i><span> 9336233923</span>
          </h4>
        </div>
        <div class="col-lg-4 px-5 py-5 con text-center">
          <form>
            <h2>Name</h2>
            <input type="text" class="place" placeholder="Enter your name" />
            <h2>Email</h2>
            <input type="text" class="place" placeholder="Enter your EMAIL" />
            <h2>Mobile no</h2>
            <input
              type="text"
              class="place"
              placeholder="Enter your Mobile no"
            />
            <h2>Address</h2>
            <input type="text" class="place" placeholder="Enter your Adress" />
            
            <h4><button class="btn mt-4"style="background-color: blue;color:white;">
              Book Free Consulation
            </button></h4>
          </form>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="container-fluid py-3">
      <div class="row can">
        <h1
          class="text-center py-5 text-uppercase"
          style="font-size: 50px; color: RGB(239, 101, 56)"
        >
          Our Different Office Location
        </h1>
        <div class="col-lg-1 5"></div>
        <div class="col-lg-3">
          <div class="container lo py-3">
            <h1>
              <i
                class="fa-solid fa-location-dot py-3 text-center"
                style="color: RGB(239, 101, 56)"
              ></i>
            </h1>
            <h3>Office 1</h3>
            <h4>Old satara highway mangadewadi pune</h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="container lo py-3">
            <h1>
              <i
                class="fa-solid fa-location-dot py-3 text-center"
                style="color: RGB(239, 101, 56)"
              ></i>
            </h1>
            <h3>Office 2</h3>
            <h4>Vastu Khand Gomti Nagar Lucknow</h4>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="container lo py-3">
            <h1>
              <i
                class="fa-solid fa-location-dot py-3 text-center"
                style="color: RGB(239, 101, 56)"
              ></i>
            </h1>
            <h3>Office 3</h3>
            <h4>Ashok Nagar Prayagraj</h4>
          </div>
        </div>

        <div class="col-lg-1 5"></div>
      </div>
    </div>
    <!--Map Start-->
    <div class="container map py-3">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d103077.64940021017!2d81.015396!3d26.855344!3m2!1i1024!2i768!4f1
        3.1!3m3!1m2!1s0x399be26018cfa12d%3A0x47e902a552f70473!2sFire%20Station%20Rd%2C%20Vastu%20Khand%2C%20Gomti%
        20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh%20226010%2C%20India!5e1!3m2!1sen!2sus!4v1754985084591!5m2!1sen!2sus"
       height="700px" width="1000px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <!--Map End-->
    <hr style="border: 5px solid red;">
     <div class="container-fluid py-3">
      <div class="row">
        <div class="col-lg-3">
        <img src="Updated_Logo.avif"class="img-fluid">
        </div>
        <div class="col-lg-3">
          <h2 style="color:RGB(239, 101, 56); ">Useful Links</h2>
          <h3>Home</h3>
          <h3>About Us</h3>
          <h3>Blog</h3>
          <h3>Gallery</h3>
          <h3>Service</h3>
           </div>
        <div class="col-lg-3">
          <h2 style="color:RGB(239, 101, 56); ">Contact Information</h2>
          <h5>Address: Prayagraj</h5>
           <h5>Email:Utkarsh916968@gmail.com</h5>
            <h5>Phone: 9336233923</h5>
            <h5>State: Uttar Pradesh</h5>

        </div>
         <div class="col-lg-3 ffont">
          <p><i class="fa-brands fa-whatsapp"></i></p>
          <p><i class="fa-brands fa-linkedin"></i></p>
          <p><i class="fa-brands fa-square-instagram"></i></p>
          <p> <i class="fa-brands fa-square-facebook"></i></p>
          

        </div>
      </div>
     </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
